Accuracies:  [0.66304348, 0.66304348, 0.63043478, 0.7826087 , 0.63043478, 0.78021978,
 0.56043956, 0.74725275, 0.65934066, 0.65934066]
Precisions:  [0.58587592, 0.58425981, 0.62597547, 0.75883152, 0.53506394, 0.71517255,
 0.40850289, 0.65865385, 0.55769231, 0.56635672]
Recalls:  [0.66304348, 0.66304348, 0.63043478, 0.7826087 , 0.63043478, 0.78021978,
 0.56043956, 0.74725275, 0.65934066, 0.65934066]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.677615862398471
Average Precision: 0.5996384976897868
Average Recall: 0.677615862398471
Average Roc_auc score: 0.7418684056950079
Average F1 score: 0.624552588366151
Average non-NPF recall: 0.8940865138445784
Average NPF recall: 0.3638905284601879
Average Undefined recall: 0.01111111111111111
-----------------------------------------------------------------------------------------------
test_accuracy 0.6724890829694323
test_precision 0.3939761471598949
test_recall 0.41271622253389434
test_roc_auc 0.7493076418801129
test_f1 0.3969436485195798
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.374619
2  temperature    0.241981
1           RH    0.192266
0     pressure    0.191134
