Accuracies:  [0.75806452, 0.78494624, 0.78494624, 0.79569892, 0.79032258, 0.79569892,
 0.79032258, 0.8172043 , 0.80645161, 0.72580645]
Precisions:  [0.76005085, 0.78115409, 0.78941274, 0.79708141, 0.78642631, 0.79812119,
 0.79561711, 0.82398257, 0.80888926, 0.72538846]
Recalls:  [0.75806452, 0.78494624, 0.78494624, 0.79569892, 0.79032258, 0.79569892,
 0.79032258, 0.8172043 , 0.80645161, 0.72580645]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7849462365591398
Average Precision: 0.7866123992471811
Average Recall: 0.7849462365591398
Average Roc_auc score: 0.9223792924202785
Average F1 score: 0.782087825912892
Average non-NPF recall: 0.6483028901016251
Average NPF recall: 0.859372387619723
Average Undefined recall: 0.8514409193628205
-----------------------------------------------------------------------------------------------
test_accuracy 0.7591397849462366
test_precision 0.7610294839441402
test_recall 0.7591397849462366
test_roc_auc 0.9144849115504683
test_f1 0.7535061649942243
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.369534
2  temperature    0.220890
0     pressure    0.217836
1           RH    0.191741
