Test accuracy 0.6855895196506551
Test precision 0.4003475616378842
Test recall 0.41407199625993457
Test roc_auc 0.7396746492649385
Test f1 0.39804765583802415
-------------------------------------------------------------------------------
Train accuracy 0.7693989071038252
Train precision 0.5162404701397713
Train recall 0.5088932454108003
Train roc_auc 0.930658729471649
Train f1 0.5019378373964666
-------------------------------------------------------------------------------
K-fold validation results: [0.68313426, 0.68422121, 0.67656474, 0.68418538, 0.68199952, 0.6809484 ,
 0.68202341, 0.6820473 , 0.68093645, 0.67003106]
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.430596
2  temperature    0.230494
0     pressure    0.175848
1           RH    0.163062
