Test accuracy 0.7569892473118279
Test precision 0.7608069252886818
Test recall 0.7569892473118279
Test roc_auc 0.9022476586888657
Test f1 0.7500507466569167
-------------------------------------------------------------------------------
Train accuracy 0.9349462365591398
Train precision 0.9376516188563588
Train recall 0.9349462365591398
Train roc_auc 0.9929296739507457
Train f1 0.9346509965801616
-------------------------------------------------------------------------------
K-fold validation results: [0.73225806, 0.73494624, 0.75591398, 0.7311828 , 0.76397849, 0.75430108,
 0.73655914, 0.7344086 , 0.72634409, 0.73494624]
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.368708
2  temperature    0.234352
0     pressure    0.205258
1           RH    0.191682
