Accuracies:  [0.5483871 , 0.55376344, 0.51075269, 0.5483871 , 0.50537634, 0.56989247,
 0.56989247, 0.61290323, 0.50537634, 0.59139785]
Precisions:  [0.55158772, 0.53919859, 0.50825604, 0.56405317, 0.50865889, 0.60276303,
 0.55381956, 0.63489982, 0.48852927, 0.59706467]
Recalls:  [0.5483871 , 0.55376344, 0.51075269, 0.5483871 , 0.50537634, 0.56989247,
 0.56989247, 0.61290323, 0.50537634, 0.59139785]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.5516129032258065
Average Precision: 0.5548830767512897
Average Recall: 0.5516129032258065
Average Roc_auc score: 0.7505449682442952
Average F1 score: 0.530664777796363
Average non-NPF recall: 0.3763233130055743
Average NPF recall: 0.7858005189738066
Average Undefined recall: 0.49238431052403864
-----------------------------------------------------------------------------------------------
test_accuracy 0.6
test_precision 0.6034568402989456
test_recall 0.6
test_roc_auc 0.773735691987513
test_f1 0.5862194814130838
-----------------------------------------------------------------------------------------------
