Accuracies:  [0.68478261, 0.79347826, 0.69565217, 0.61956522, 0.7173913 , 0.71428571,
 0.63736264, 0.58241758, 0.74725275, 0.65934066]
Precisions:  [0.59702093, 0.71641039, 0.60258152, 0.53512917, 0.69245524, 0.61635864,
 0.5496822 , 0.45499738, 0.65815723, 0.56851648]
Recalls:  [0.68478261, 0.79347826, 0.69565217, 0.61956522, 0.7173913 , 0.71428571,
 0.63736264, 0.58241758, 0.74725275, 0.65934066]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6851528905876731
Average Precision: 0.5991309203279344
Average Recall: 0.6851528905876731
Average Roc_auc score: 0.7212957425753714
Average F1 score: 0.6302370495418125
Average non-NPF recall: 0.8878185063094444
Average NPF recall: 0.4393639586061177
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7030567685589519
test_precision 0.4285386240470286
test_recall 0.4532491818606825
test_roc_auc 0.7232470030475096
test_f1 0.4364161849710982
-----------------------------------------------------------------------------------------------
