Accuracies:  [0.58695652, 0.61956522, 0.61956522, 0.7173913 , 0.68478261, 0.65934066,
 0.62637363, 0.54945055, 0.7032967 , 0.68131868]
Precisions:  [0.51442451, 0.5533819 , 0.61627238, 0.6715389 , 0.67203115, 0.62387476,
 0.60643668, 0.46296468, 0.67836132, 0.65970696]
Recalls:  [0.58695652, 0.61956522, 0.61956522, 0.7173913 , 0.68478261, 0.65934066,
 0.62637363, 0.54945055, 0.7032967 , 0.68131868]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6448041089345438
Average Precision: 0.6058993231475815
Average Recall: 0.6448041089345438
Average Roc_auc score: nan
Average F1 score: 0.6196031048402727
Average non-NPF recall: 0.0
Average NPF recall: 0.0
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.6375545851528385
test_precision 0.5164739884393064
test_recall 0.4677913397268236
test_roc_auc 0.7268783004877597
test_f1 0.48233617869374795
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.353945
1           RH    0.229419
2  temperature    0.213755
0     pressure    0.202881
