Accuracies:  [0.66086957 0.67826087 0.68695652 0.66086957 0.70175439 0.73684211
 0.68421053 0.63157895 0.64912281 0.68421053]
Average Accuracy: 0.6774675819984745
Stdev Accuracy:  0.02935788388826405
Average Precision: 0.6655125928798876
Average Recall: 0.6774675819984745
Average Roc_auc score: nan
Average F1 score: 0.6570677144779375
Average non-NPF recall: 0.0
Average NPF recall: 0.0
Average Undefined recall: 0.0
Feature Importance:
       Feature  Importance
4          SWD    0.222750
0         date    0.153934
6          SO4    0.135365
2           RH    0.133385
5          NH3    0.133233
3  temperature    0.123041
1     pressure    0.098293
