Accuracies:  [0.80107527, 0.75268817, 0.80645161, 0.80107527, 0.80107527, 0.78494624,
 0.73655914, 0.77419355, 0.72043011, 0.7688172 ]
Precisions:  [0.80576311, 0.75453978, 0.8119287 , 0.8049381 , 0.7999218 , 0.79034618,
 0.73799397, 0.77500977, 0.71851221, 0.76964394]
Recalls:  [0.80107527, 0.75268817, 0.80645161, 0.80107527, 0.80107527, 0.78494624,
 0.73655914, 0.77419355, 0.72043011, 0.7688172 ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7747311827956989
Average Precision: 0.7768597576112163
Average Recall: 0.7747311827956989
Average Roc_auc score: nan
Average F1 score: 0.7721161893807743
Average non-NPF recall: 0.0
Average NPF recall: 0.0
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7935483870967742
test_precision 0.7983485060690944
test_recall 0.7944109267638679
test_roc_auc 0.9141464001305998
test_f1 0.7885701333106662
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.347136
0     pressure    0.219567
1           RH    0.217676
2  temperature    0.215620
