Accuracies:  [0.69565217 0.71304348 0.74782609 0.65217391 0.71929825 0.78070175
 0.73684211 0.62280702 0.66666667 0.66666667]
Average Accuracy: 0.7001678108314264
Stdev Accuracy:  0.048519112416183605
Average Precision: 0.6888407872321582
Average Recall: 0.7001678108314264
Average Roc_auc score: nan
Average F1 score: 0.6794347198821697
Average non-NPF recall: 0.0
Average NPF recall: 0.0
Average Undefined recall: 0.0
Feature Importance:
       Feature  Importance
4          SWD    0.160277
8          SO2    0.133030
0         date    0.115624
3  temperature    0.109043
7          NH4    0.108460
5          NH3    0.100431
6          SO4    0.096578
1     pressure    0.088794
2           RH    0.087763
