Accuracies:  [0.65217391 0.69565217 0.68695652 0.5826087  0.69298246 0.71929825
 0.65789474 0.57894737 0.68421053 0.71052632]
Average Accuracy: 0.6661250953470633
Stdev Accuracy:  0.04943050003246438
Average Precision: 0.6574432204506839
Average Recall: 0.6661250953470633
Average Roc_auc score: nan
Average F1 score: 0.6531142784762956
Average non-NPF recall: 0.0
Average NPF recall: 0.0
Average Undefined recall: 0.0
Feature Importance:
       Feature  Importance
4          SWD    0.314289
0         date    0.210649
2           RH    0.180804
3  temperature    0.151784
1     pressure    0.142475
