Accuracies:  [0.71244635, 0.7639485 , 0.72961373, 0.74248927, 0.71244635, 0.72844828,
 0.69827586, 0.76293103, 0.70689655, 0.72844828]
Precisions:  [0.72925935, 0.77636091, 0.74206529, 0.75510983, 0.7154407 , 0.7352015 ,
 0.70432358, 0.76115145, 0.74044281, 0.73266358]
Recalls:  [0.71244635, 0.7639485 , 0.72961373, 0.74248927, 0.71244635, 0.72844828,
 0.69827586, 0.76293103, 0.70689655, 0.72844828]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7285944206008583
Average Precision: 0.739201898586144
Average Recall: 0.7285944206008583
Average Roc_auc score: 0.8763140092470668
Average F1 score: 0.7274990131934922
Average non-NPF recall: 0.6087238827560307
Average NPF recall: 0.8379808346834446
Average Undefined recall: 0.7421880543235797
-----------------------------------------------------------------------------------------------
test_accuracy 0.7182795698924731
test_precision 0.7291270038751391
test_recall 0.7182795698924732
test_roc_auc 0.8706902532084633
test_f1 0.7150829562594269
-----------------------------------------------------------------------------------------------
