Accuracies:  [0.65217391, 0.59782609, 0.7173913 , 0.68478261, 0.73913043, 0.56043956,
 0.67032967, 0.65934066, 0.67032967, 0.63736264]
Precisions:  [0.56086957, 0.50567179, 0.68362319, 0.58247957, 0.71583851, 0.51808515,
 0.60786582, 0.61730382, 0.64265428, 0.5249366 ]
Recalls:  [0.65217391, 0.59782609, 0.7173913 , 0.68478261, 0.73913043, 0.56043956,
 0.67032967, 0.65934066, 0.67032967, 0.63736264]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6589106545628285
Average Precision: 0.5959328303357919
Average Recall: 0.6589106545628285
Average Roc_auc score: 0.7246811040639827
Average F1 score: 0.6164309777736487
Average non-NPF recall: 0.8627114991999814
Average NPF recall: 0.33265172735760973
Average Undefined recall: 0.04625
-----------------------------------------------------------------------------------------------
test_accuracy 0.7205240174672489
test_precision 0.7093380614657211
test_recall 0.5022022095912995
test_roc_auc 0.7772281104119441
test_f1 0.5193155853127158
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.317541
2  temperature    0.242588
1           RH    0.226293
0     pressure    0.213578
