Accuracies:  [0.80645161, 0.77956989, 0.80645161, 0.78494624, 0.77956989, 0.80107527,
 0.8172043 , 0.87096774, 0.76344086, 0.80645161]
Precisions:  [0.81942492, 0.77630737, 0.80850726, 0.79607773, 0.80026226, 0.7989318 ,
 0.81835677, 0.87435588, 0.76330487, 0.81590729]
Recalls:  [0.80645161, 0.77956989, 0.80645161, 0.78494624, 0.77956989, 0.80107527,
 0.8172043 , 0.87096774, 0.76344086, 0.80645161]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.8016129032258065
Average Precision: 0.8071436151586304
Average Recall: 0.8016129032258065
Average Roc_auc score: 0.935004918034147
Average F1 score: 0.7991498552848431
Average non-NPF recall: 0.6702953510686611
Average NPF recall: 0.871223707609301
Average Undefined recall: 0.8643419627472126
-----------------------------------------------------------------------------------------------
test_accuracy 0.7849462365591398
test_precision 0.7870386285640412
test_recall 0.7900459007244001
test_roc_auc 0.9207374619146732
test_f1 0.7824574251170272
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.331663
2  temperature    0.232460
0     pressure    0.218712
1           RH    0.217164
