Accuracies:  [0.80645161, 0.80645161, 0.77419355, 0.7311828 , 0.79569892, 0.82258065,
 0.80645161, 0.77956989, 0.80107527, 0.78494624]
Precisions:  [0.80830515, 0.81115771, 0.77188998, 0.72919156, 0.79667322, 0.82208969,
 0.80498042, 0.77814423, 0.79871595, 0.79008039]
Recalls:  [0.80645161, 0.80645161, 0.77419355, 0.7311828 , 0.79569892, 0.82258065,
 0.80645161, 0.77956989, 0.80107527, 0.78494624]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7908602150537634
Average Precision: 0.7911228297061447
Average Recall: 0.7908602150537634
Average Roc_auc score: 0.9170312224726997
Average F1 score: 0.7879062789274354
Average non-NPF recall: 0.6521927530148781
Average NPF recall: 0.8546341033106648
Average Undefined recall: 0.8654172168963458
-----------------------------------------------------------------------------------------------
test_accuracy 0.7913978494623656
test_precision 0.7907781809174098
test_recall 0.7904291630128298
test_roc_auc 0.9266902131216771
test_f1 0.7887133109545057
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.362232
2  temperature    0.224418
0     pressure    0.212294
1           RH    0.201056
