Accuracies:  [0.70652174, 0.68478261, 0.70652174, 0.64130435, 0.66304348, 0.63736264,
 0.58241758, 0.59340659, 0.72527473, 0.68131868]
Precisions:  [0.64415761, 0.58542416, 0.66847826, 0.56488368, 0.61586369, 0.61963421,
 0.48583471, 0.54798535, 0.68817825, 0.58894134]
Recalls:  [0.70652174, 0.68478261, 0.70652174, 0.64130435, 0.66304348, 0.63736264,
 0.58241758, 0.59340659, 0.72527473, 0.68131868]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6621954132823697
Average Precision: 0.6009381253525923
Average Recall: 0.6621954132823697
Average Roc_auc score: 0.710498790892345
Average F1 score: 0.6220825545633275
Average non-NPF recall: 0.8659035877059391
Average NPF recall: 0.3665628232164778
Average Undefined recall: 0.06373015873015873
-----------------------------------------------------------------------------------------------
test_accuracy 0.6943231441048034
test_precision 0.6063575770892844
test_recall 0.4525039592847148
test_roc_auc 0.7528926343620309
test_f1 0.4481467922633211
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.359875
2  temperature    0.248955
1           RH    0.198640
0     pressure    0.192531
