Accuracies:  [0.4516129 , 0.47849462, 0.48387097, 0.5       , 0.53225806, 0.46774194,
 0.46236559, 0.46774194, 0.5483871 , 0.46236559]
Precisions:  [0.46066158, 0.43127961, 0.39809384, 0.50358807, 0.57823138, 0.45925971,
 0.44481081, 0.45111455, 0.53109506, 0.44921303]
Recalls:  [0.4516129 , 0.47849462, 0.48387097, 0.5       , 0.53225806, 0.46774194,
 0.46236559, 0.46774194, 0.5483871 , 0.46236559]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.4854838709677419
Average Precision: 0.47073476376474493
Average Recall: 0.4854838709677419
Average Roc_auc score: 0.7261757396692551
Average F1 score: 0.4604131385610821
Average non-NPF recall: 0.47178147702827583
Average NPF recall: 0.7455881758648152
Average Undefined recall: 0.2662222414639506
-----------------------------------------------------------------------------------------------
test_accuracy 0.5483870967741935
test_precision 0.5343958105684185
test_recall 0.5483870967741936
test_roc_auc 0.7317308359347902
test_f1 0.5278831677205661
-----------------------------------------------------------------------------------------------
