Accuracies:  [0.68478261, 0.63043478, 0.7173913 , 0.73913043, 0.77173913, 0.78021978,
 0.72527473, 0.69230769, 0.72527473, 0.7032967 ]
Precisions:  [0.56172596, 0.50357439, 0.64032475, 0.63278388, 0.68261452, 0.68238012,
 0.62987013, 0.60987654, 0.64760989, 0.62280577]
Recalls:  [0.68478261, 0.63043478, 0.7173913 , 0.73913043, 0.77173913, 0.78021978,
 0.72527473, 0.69230769, 0.72527473, 0.7032967 ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7169851887243192
Average Precision: 0.6213565948721613
Average Recall: 0.7169851887243192
Average Roc_auc score: 0.7127333464198639
Average F1 score: 0.6562694601395207
Average non-NPF recall: 0.9324911224687559
Average NPF recall: 0.44147975340195017
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.6855895196506551
test_precision 0.3978883861236802
test_recall 0.41916783543712016
test_roc_auc 0.6676172592451107
test_f1 0.40190476190476193
-----------------------------------------------------------------------------------------------
