Accuracies:  [0.53043478, 0.66956522, 0.66086957, 0.62608696, 0.57017544, 0.64912281,
 0.6754386 , 0.51754386, 0.59649123, 0.62280702]
Precisions:  [0.52191958, 0.70254053, 0.67450897, 0.6108738 , 0.57506266, 0.66104378,
 0.68528265, 0.5337261 , 0.56560291, 0.63687865]
Recalls:  [0.53043478, 0.66956522, 0.66086957, 0.62608696, 0.57017544, 0.64912281,
 0.6754386 , 0.51754386, 0.59649123, 0.62280702]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6118535469107551
Average Precision: 0.6167439641209075
Average Recall: 0.6118535469107551
Average Roc_auc score: 0.7307768844852226
Average F1 score: 0.6128579662999504
Average non-NPF recall: 0.7357691024117009
Average NPF recall: 0.4110877259994907
Average Undefined recall: 0.2503649291884586
-----------------------------------------------------------------------------------------------
test_accuracy 0.5938864628820961
test_precision 0.43410502540937324
test_recall 0.42234021238228814
test_roc_auc 0.7209283123866909
test_f1 0.42552584633698737
-----------------------------------------------------------------------------------------------
