Accuracies:  [0.70386266, 0.72532189, 0.74248927, 0.69098712, 0.75536481, 0.7112069 ,
 0.72844828, 0.73275862, 0.72844828, 0.74137931]
Precisions:  [0.70172625, 0.72621734, 0.73780207, 0.68861942, 0.75470747, 0.70413239,
 0.72717353, 0.74240619, 0.72974826, 0.75093521]
Recalls:  [0.70386266, 0.72532189, 0.74248927, 0.69098712, 0.75536481, 0.7112069 ,
 0.72844828, 0.73275862, 0.72844828, 0.74137931]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7260267130383307
Average Precision: 0.7263468134909767
Average Recall: 0.7260267130383307
Average Roc_auc score: 0.9129843830319114
Average F1 score: 0.7245540900827989
Average non-NPF recall: 0.6150172493790288
Average NPF recall: 0.777071875635433
Average Undefined recall: 0.7864352557860168
-----------------------------------------------------------------------------------------------
test_accuracy 0.7634408602150538
test_precision 0.7612785104552661
test_recall 0.7634408602150536
test_roc_auc 0.9203607353451266
test_f1 0.7610536526202655
-----------------------------------------------------------------------------------------------
