Test accuracy 0.7316129032258065
Test precision 0.7310159282389179
Test recall 0.7316129032258065
Test roc_auc 0.8730808185917447
Test f1 0.730888032294344
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7505, Test Precision: 0.7497, Test Recall: 0.7505
Fold 2 - Test Accuracy: 0.6753, Test Precision: 0.6774, Test Recall: 0.6753
Fold 3 - Test Accuracy: 0.7290, Test Precision: 0.7266, Test Recall: 0.7290
Fold 4 - Test Accuracy: 0.7591, Test Precision: 0.7580, Test Recall: 0.7591
Fold 5 - Test Accuracy: 0.7441, Test Precision: 0.7433, Test Recall: 0.7441
-------------------------------------------------------------------------------
