Accuracies:  [0.71505376, 0.78494624, 0.78494624, 0.77419355, 0.79569892, 0.73655914,
 0.75806452, 0.77956989, 0.84408602, 0.78494624]
Precisions:  [0.71216221, 0.78612734, 0.7856475 , 0.7734034 , 0.79675742, 0.73515823,
 0.76220185, 0.78033022, 0.84270059, 0.78896585]
Recalls:  [0.71505376, 0.78494624, 0.78494624, 0.77419355, 0.79569892, 0.73655914,
 0.75806452, 0.77956989, 0.84408602, 0.78494624]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7758064516129032
Average Precision: 0.7763454612269977
Average Recall: 0.7758064516129032
Average Roc_auc score: 0.8314948062446657
Average F1 score: 0.7743714616428863
Average non-NPF recall: 0.6700815112451635
Average NPF recall: 0.8256850306753993
Average Undefined recall: 0.8274037826545485
-----------------------------------------------------------------------------------------------
test_accuracy 0.5764192139737991
test_precision 0.6281471594764982
test_recall 0.5764192139737991
test_roc_auc 0.6367580516676735
test_f1 0.593743110928275
Feature Importance:
       Feature  Importance
4          SWD    0.195725
0         date    0.147107
1     pressure    0.122982
2           RH    0.120254
5          NH3    0.106812
3  temperature    0.105281
8          SO2    0.078624
6          SO4    0.077704
7          NH4    0.045511
