Accuracies:  [0.58695652, 0.64130435, 0.58695652, 0.5       , 0.58695652, 0.61538462,
 0.68131868, 0.56043956, 0.61538462, 0.58241758]
Precisions:  [0.5894989 , 0.67421692, 0.58124569, 0.57208896, 0.59332907, 0.64761905,
 0.68193153, 0.59317825, 0.57631514, 0.54240465]
Recalls:  [0.58695652, 0.64130435, 0.58695652, 0.5       , 0.58695652, 0.61538462,
 0.68131868, 0.56043956, 0.61538462, 0.58241758]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.5957118967988534
Average precision: 0.6051828161659752
Average recall: 0.5957118967988534
Average roc_auc score: 0.5846896973362816
Average f1 score: 0.5974178064919262
Average non-NPF recall: 0.7242097812614926
Average NPF recall: 0.39031788472964946
Average Undefined recall: 0.23171536796536796
-----------------------------------------------------------------------------------------------
Test accuracy 0.5851528384279476
Test precision 0.44264441591784337
Test recall 0.4473018099245309
Test roc_auc 0.5874211469439093
Test f1 0.4406905836699137
Feature Importance:
       Feature  Importance
3          SWD    0.318388
1           RH    0.248738
0     pressure    0.230352
2  temperature    0.202522
