Accuracies:  [0.72043011, 0.70430108, 0.72580645, 0.71505376, 0.74193548, 0.70967742,
 0.70967742, 0.74731183, 0.73655914, 0.72580645]
Precisions:  [0.73024361, 0.70459026, 0.72387479, 0.72270622, 0.74663455, 0.70823316,
 0.72331821, 0.74558709, 0.73655914, 0.72517853]
Recalls:  [0.72043011, 0.70430108, 0.72580645, 0.71505376, 0.74193548, 0.70967742,
 0.70967742, 0.74731183, 0.73655914, 0.72580645]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.7236559139784946
Average precision: 0.7266925570702475
Average recall: 0.7236559139784946
Average roc_auc score: 0.792495703733793
Average f1 score: 0.7236964862076711
Average non-NPF recall: 0.649236309992705
Average NPF recall: 0.7499632213052607
Average Undefined recall: 0.7681042970077309
-----------------------------------------------------------------------------------------------
Test accuracy 0.7397849462365591
Test precision 0.7377945483835124
Test recall 0.7397849462365592
Test roc_auc 0.8048387096774193
Test f1 0.738162996423866
Feature Importance:
       Feature  Importance
3          SWD    0.334007
1           RH    0.244065
2  temperature    0.233612
0     pressure    0.188316
