Accuracies:  [0.74731183, 0.70430108, 0.73655914, 0.6827957 , 0.72043011, 0.73655914,
 0.73655914, 0.65591398, 0.70967742, 0.76344086]
Precisions:  [0.74429002, 0.70430108, 0.73961407, 0.69008032, 0.72644367, 0.74436265,
 0.74147721, 0.65861587, 0.72014128, 0.76207624]
Recalls:  [0.74731183, 0.70430108, 0.73655914, 0.6827957 , 0.72043011, 0.73655914,
 0.73655914, 0.65591398, 0.70967742, 0.76344086]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7193548387096774
Average Precision: 0.7231402395617548
Average Recall: 0.7193548387096774
Average Roc_auc score: 0.7904340362280875
Average F1 score: 0.7178517283039274
Average non-NPF recall: 0.606954773013757
Average NPF recall: 0.7544008851125029
Average Undefined recall: 0.8003711200159669
-----------------------------------------------------------------------------------------------
test_accuracy 0.5895196506550219
test_precision 0.634374426996328
test_recall 0.5895196506550219
test_roc_auc 0.6360876075663942
test_f1 0.606033037982461
Feature Importance:
       Feature  Importance
3          SWD    0.367608
0     pressure    0.227263
2  temperature    0.203754
1           RH    0.201375
