Accuracies:  [0.60869565, 0.59782609, 0.63043478, 0.64130435, 0.56521739, 0.65934066,
 0.51648352, 0.54945055, 0.41758242, 0.54945055]
Precisions:  [0.58462938, 0.59486166, 0.70977143, 0.65110827, 0.55279406, 0.65394104,
 0.48006755, 0.58814067, 0.43633121, 0.55080755]
Recalls:  [0.60869565, 0.59782609, 0.63043478, 0.64130435, 0.56521739, 0.65934066,
 0.51648352, 0.54945055, 0.41758242, 0.54945055]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.5735785953177258
Average precision: 0.58024528220781
Average recall: 0.5735785953177258
Average roc_auc score: 0.5681714537253015
Average f1 score: 0.5739665039827175
Average non-NPF recall: 0.7095288762613194
Average NPF recall: 0.3525384621211785
Average Undefined recall: 0.20951923076923076
-----------------------------------------------------------------------------------------------
Test accuracy 0.5676855895196506
Test precision 0.42784451117784456
Test recall 0.43491618246176444
Test roc_auc 0.5713221706271369
Test f1 0.43041704170417044
Feature Importance:
       Feature  Importance
3          SWD    0.314646
1           RH    0.270482
2  temperature    0.227037
0     pressure    0.187835
