Accuracies:  [0.75268817, 0.75268817, 0.78494624, 0.75268817, 0.78494624, 0.79032258,
 0.77956989, 0.79032258, 0.81182796, 0.78494624]
Precisions:  [0.75407415, 0.75523613, 0.79689827, 0.75087317, 0.79265304, 0.78978914,
 0.78396709, 0.78810688, 0.82182606, 0.78321813]
Recalls:  [0.75268817, 0.75268817, 0.78494624, 0.75268817, 0.78494624, 0.79032258,
 0.77956989, 0.79032258, 0.81182796, 0.78494624]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7784946236559139
Average Precision: 0.7816642045270071
Average Recall: 0.7784946236559139
Average Roc_auc score: 0.8338014972049512
Average F1 score: 0.7769532262277532
Average non-NPF recall: 0.678070350569657
Average NPF recall: 0.8111915601154226
Average Undefined recall: 0.8515973683153857
-----------------------------------------------------------------------------------------------
test_accuracy 0.5807860262008734
test_precision 0.6581355492221149
test_recall 0.5807860262008734
test_roc_auc 0.6560749448023983
test_f1 0.6056322544021966
Feature Importance:
       Feature  Importance
4          SWD    0.248592
3  temperature    0.188703
0         date    0.128649
2           RH    0.120096
5          NH3    0.107689
1     pressure    0.103618
6          SO4    0.102653
