Accuracies:  [0.69354839, 0.72580645, 0.74193548, 0.67741935, 0.70967742, 0.66129032,
 0.78494624, 0.72043011, 0.70967742, 0.66129032]
Precisions:  [0.69568032, 0.73023615, 0.74399527, 0.67808778, 0.70518209, 0.66281833,
 0.7862145 , 0.71504678, 0.71043259, 0.65624306]
Recalls:  [0.69354839, 0.72580645, 0.74193548, 0.67741935, 0.70967742, 0.66129032,
 0.78494624, 0.72043011, 0.70967742, 0.66129032]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.7086021505376344
Average precision: 0.7083936868598613
Average recall: 0.7086021505376344
Average roc_auc score: 0.7814066429361542
Average f1 score: 0.7064238592225104
Average non-NPF recall: 0.5831242614450336
Average NPF recall: 0.7513095008361725
Average Undefined recall: 0.7901170220837863
-----------------------------------------------------------------------------------------------
Test accuracy 0.7397849462365591
Test precision 0.7385841653755666
Test recall 0.7397849462365591
Test roc_auc 0.8048387096774193
Test f1 0.738990638990639
Feature Importance:
       Feature  Importance
3          SWD    0.361571
0     pressure    0.217183
2  temperature    0.215238
1           RH    0.206009
