Accuracies:  [0.74193548, 0.74193548, 0.7688172 , 0.74193548, 0.69892473, 0.74731183,
 0.74193548, 0.7688172 , 0.74193548, 0.81182796]
Precisions:  [0.73855703, 0.74580418, 0.76621606, 0.74683139, 0.7032345 , 0.75354847,
 0.74297522, 0.76860125, 0.75578012, 0.81623833]
Recalls:  [0.74193548, 0.74193548, 0.7688172 , 0.74193548, 0.69892473, 0.74731183,
 0.74193548, 0.7688172 , 0.74193548, 0.81182796]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7505376344086021
Average Precision: 0.7537786554500486
Average Recall: 0.7505376344086021
Average Roc_auc score: 0.8128507526067603
Average F1 score: 0.7495753206185386
Average non-NPF recall: 0.6509497214073362
Average NPF recall: 0.7874376968884012
Average Undefined recall: 0.8118652259646766
-----------------------------------------------------------------------------------------------
test_accuracy 0.5764192139737991
test_precision 0.6020172725784544
test_recall 0.5764192139737991
test_roc_auc 0.6003853228936628
test_f1 0.5872818618772895
Feature Importance:
       Feature  Importance
4          SWD    0.312378
3  temperature    0.184380
0         date    0.174417
2           RH    0.169764
1     pressure    0.159062
