Accuracies:  [0.77173913, 0.60869565, 0.66304348, 0.68478261, 0.7173913 , 0.68131868,
 0.71428571, 0.67032967, 0.7032967 , 0.67032967]
Precisions:  [0.6714323 , 0.48832123, 0.55100937, 0.64193447, 0.63085912, 0.58801046,
 0.60714286, 0.61543529, 0.67776033, 0.57849397]
Recalls:  [0.77173913, 0.60869565, 0.66304348, 0.68478261, 0.7173913 , 0.68131868,
 0.71428571, 0.67032967, 0.7032967 , 0.67032967]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6885212613473483
Average Precision: 0.6050399400101493
Average Recall: 0.6885212613473483
Average Roc_auc score: 0.7184230690426086
Average F1 score: 0.6425938491943202
Average non-NPF recall: 0.8581061295809536
Average NPF recall: 0.548078038232837
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7030567685589519
test_precision 0.41336860670194003
test_recall 0.4883673365035537
test_roc_auc 0.685870929196148
test_f1 0.4468956823195714
-----------------------------------------------------------------------------------------------
