Accuracies:  [0.48924731, 0.51075269, 0.56451613, 0.46236559, 0.5483871 , 0.49462366,
 0.51612903, 0.55913978, 0.5483871 , 0.47311828]
Precisions:  [0.48839412, 0.51446841, 0.54648021, 0.47109536, 0.53989589, 0.47944658,
 0.55264923, 0.57195642, 0.56883641, 0.46344086]
Recalls:  [0.48924731, 0.51075269, 0.56451613, 0.46236559, 0.5483871 , 0.49462366,
 0.51612903, 0.55913978, 0.5483871 , 0.47311828]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.5166666666666666
Average Precision: 0.5196663475408598
Average Recall: 0.5166666666666666
Average Roc_auc score: 0.7215208552177872
Average F1 score: 0.5038143492670117
Average non-NPF recall: 0.4005693188467691
Average NPF recall: 0.7676760872871101
Average Undefined recall: 0.3781530774375757
-----------------------------------------------------------------------------------------------
test_accuracy 0.5010752688172043
test_precision 0.5032632258659656
test_recall 0.509382163228317
test_roc_auc 0.7239162005602191
test_f1 0.48800639658848616
-----------------------------------------------------------------------------------------------
