Accuracies:  [0.69565217, 0.70652174, 0.56521739, 0.64130435, 0.63043478, 0.64835165,
 0.65934066, 0.75824176, 0.7032967 , 0.67032967]
Precisions:  [0.69760312, 0.61262077, 0.44071611, 0.53804348, 0.54810547, 0.5715122 ,
 0.61168711, 0.73376623, 0.58554632, 0.56298646]
Recalls:  [0.69565217, 0.70652174, 0.56521739, 0.64130435, 0.63043478, 0.64835165,
 0.65934066, 0.75824176, 0.7032967 , 0.67032967]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6678690874343048
Average Precision: 0.5902587286161936
Average Recall: 0.6678690874343048
Average Roc_auc score: 0.7094904172442824
Average F1 score: 0.6142347107622727
Average non-NPF recall: 0.8870981434615094
Average NPF recall: 0.33881448855806107
Average Undefined recall: 0.032702020202020204
-----------------------------------------------------------------------------------------------
test_accuracy 0.7074235807860262
test_precision 0.44352331606217615
test_recall 0.45539971949509117
test_roc_auc 0.7921906356320747
test_f1 0.44295444870157513
-----------------------------------------------------------------------------------------------
