Accuracies:  [0.78494624, 0.79032258, 0.7688172 , 0.73655914, 0.78494624, 0.75268817,
 0.78494624, 0.77956989, 0.81182796, 0.80645161]
Precisions:  [0.78202595, 0.78916801, 0.76428892, 0.73627453, 0.78499969, 0.7549408 ,
 0.78253437, 0.77885832, 0.8172043 , 0.81263634]
Recalls:  [0.78494624, 0.79032258, 0.7688172 , 0.73655914, 0.78494624, 0.75268817,
 0.78494624, 0.77956989, 0.81182796, 0.80645161]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7801075268817204
Average Precision: 0.7802931213441607
Average Recall: 0.7801075268817204
Average Roc_auc score: 0.9221770399192063
Average F1 score: 0.7775209656137563
Average non-NPF recall: 0.6475698149728624
Average NPF recall: 0.8347058186352259
Average Undefined recall: 0.8540377820014966
-----------------------------------------------------------------------------------------------
test_accuracy 0.7741935483870968
test_precision 0.772511598559105
test_recall 0.7741935483870969
test_roc_auc 0.917003121748179
test_f1 0.7702360839591265
-----------------------------------------------------------------------------------------------
