Accuracies:  [0.68478261, 0.64130435, 0.65217391, 0.66304348, 0.65217391, 0.62637363,
 0.69230769, 0.64835165, 0.68131868, 0.63736264]
Precisions:  [0.66053034, 0.58714722, 0.62068061, 0.56746894, 0.65973848, 0.52742804,
 0.67527723, 0.59720395, 0.61725319, 0.51738768]
Recalls:  [0.68478261, 0.64130435, 0.65217391, 0.66304348, 0.65217391, 0.62637363,
 0.69230769, 0.64835165, 0.68131868, 0.63736264]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6579192546583851
Average Precision: 0.603011567654733
Average Recall: 0.6579192546583851
Average Roc_auc score: 0.6839144966392441
Average F1 score: 0.6202398024242303
Average non-NPF recall: 0.8534737870077496
Average NPF recall: 0.3299735803412274
Average Undefined recall: 0.08710178710178709
-----------------------------------------------------------------------------------------------
test_accuracy 0.6462882096069869
test_precision 0.7032702915681638
test_recall 0.43818250068250064
test_roc_auc 0.707546019190981
test_f1 0.4295586527293845
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.346342
2  temperature    0.236770
0     pressure    0.212291
1           RH    0.204597
