Accuracies:  [0.77956989, 0.81182796, 0.7688172 , 0.79569892, 0.83870968, 0.78494624,
 0.77956989, 0.74731183, 0.77419355, 0.79569892]
Precisions:  [0.79138976, 0.81763413, 0.77018692, 0.80064401, 0.83874843, 0.78328126,
 0.77919135, 0.74341899, 0.77661127, 0.79930469]
Recalls:  [0.77956989, 0.81182796, 0.7688172 , 0.79569892, 0.83870968, 0.78494624,
 0.77956989, 0.74731183, 0.77419355, 0.79569892]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7876344086021505
Average Precision: 0.7900410806530446
Average Recall: 0.7876344086021505
Average Roc_auc score: 0.9256034910137397
Average F1 score: 0.7842034122620846
Average non-NPF recall: 0.6373761004094511
Average NPF recall: 0.8489018127233631
Average Undefined recall: 0.8766181458928806
-----------------------------------------------------------------------------------------------
test_accuracy 0.8021505376344086
test_precision 0.8076397309068107
test_recall 0.8065408927041403
test_roc_auc 0.9230028005042232
test_f1 0.79754697866689
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.361846
2  temperature    0.216111
0     pressure    0.215369
1           RH    0.206674
