Accuracies:  [0.79569892, 0.80107527, 0.7688172 , 0.74731183, 0.78494624, 0.79032258,
 0.73655914, 0.81182796, 0.79569892, 0.74731183]
Precisions:  [0.7976758 , 0.80482524, 0.76894409, 0.74601639, 0.78575422, 0.79540782,
 0.73585449, 0.81266252, 0.79331158, 0.74819533]
Recalls:  [0.79569892, 0.80107527, 0.7688172 , 0.74731183, 0.78494624, 0.79032258,
 0.73655914, 0.81182796, 0.79569892, 0.74731183]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7779569892473118
Average Precision: 0.778864747808991
Average Recall: 0.7779569892473118
Average Roc_auc score: 0.9129117755627181
Average F1 score: 0.7747610394307375
Average non-NPF recall: 0.6374792273968961
Average NPF recall: 0.838298008593758
Average Undefined recall: 0.8553173160663593
-----------------------------------------------------------------------------------------------
test_accuracy 0.7849462365591398
test_precision 0.7836139169472504
test_recall 0.7849462365591396
test_roc_auc 0.9220950398890047
test_f1 0.7826149425287356
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.321857
0     pressure    0.229878
2  temperature    0.224404
1           RH    0.223861
