Accuracies:  [0.63043478, 0.64130435, 0.65217391, 0.59782609, 0.66304348, 0.69230769,
 0.63736264, 0.73626374, 0.69230769, 0.68131868]
Precisions:  [0.55246744, 0.60151132, 0.60410478, 0.53090767, 0.55810277, 0.66775869,
 0.53158713, 0.64905095, 0.65264988, 0.59002536]
Recalls:  [0.63043478, 0.64130435, 0.65217391, 0.59782609, 0.66304348, 0.69230769,
 0.63736264, 0.73626374, 0.69230769, 0.68131868]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6624343048256092
Average Precision: 0.5938165981648578
Average Recall: 0.6624343048256092
Average Roc_auc score: 0.7039506174001221
Average F1 score: 0.6150716894581577
Average non-NPF recall: 0.8732270843926834
Average NPF recall: 0.3457994227994228
Average Undefined recall: 0.024475524475524476
-----------------------------------------------------------------------------------------------
test_accuracy 0.6812227074235808
test_precision 0.40322420634920636
test_recall 0.42211313697989716
test_roc_auc 0.7556430702851246
test_f1 0.4069686080573048
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.351445
2  temperature    0.244957
0     pressure    0.202674
1           RH    0.200924
