Accuracies:  [0.79032258, 0.74731183, 0.77956989, 0.76344086, 0.78494624, 0.77956989,
 0.86021505, 0.77956989, 0.77419355, 0.76344086]
Precisions:  [0.78978363, 0.74645574, 0.78072402, 0.7786981 , 0.7888147 , 0.78129973,
 0.85974875, 0.78317707, 0.77566624, 0.77186577]
Recalls:  [0.79032258, 0.74731183, 0.77956989, 0.76344086, 0.78494624, 0.77956989,
 0.86021505, 0.77956989, 0.77419355, 0.76344086]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.782258064516129
Average Precision: 0.785623374029718
Average Recall: 0.782258064516129
Average Roc_auc score: nan
Average F1 score: 0.7792724082701775
Average non-NPF recall: 0.0
Average NPF recall: 0.0
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.8129032258064516
test_precision 0.8157538802660754
test_recall 0.8129032258064517
test_roc_auc 0.932500867152272
test_f1 0.8100772807773536
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.324049
2  temperature    0.235098
1           RH    0.223434
0     pressure    0.217418
