Accuracies:  [0.70652174, 0.65217391, 0.63043478, 0.73913043, 0.66304348, 0.56043956,
 0.71428571, 0.64835165, 0.7032967 , 0.62637363]
Precisions:  [0.62470606, 0.58277843, 0.67300725, 0.68387681, 0.51630435, 0.51624704,
 0.60953332, 0.59838841, 0.65325151, 0.53812505]
Recalls:  [0.70652174, 0.65217391, 0.63043478, 0.73913043, 0.66304348, 0.56043956,
 0.71428571, 0.64835165, 0.7032967 , 0.62637363]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.664405160057334
Average Precision: 0.5996218230824936
Average Recall: 0.664405160057334
Average Roc_auc score: nan
Average F1 score: 0.6150394463955522
Average non-NPF recall: 0.0
Average NPF recall: 0.0
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7205240174672489
test_precision 0.6063467086283766
test_recall 0.4817972350230415
test_roc_auc 0.7509827357929352
test_f1 0.4741272569971124
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3          SWD    0.355261
2  temperature    0.254207
1           RH    0.201454
0     pressure    0.189077
