Accuracies:  [0.75268817, 0.7311828 , 0.73655914, 0.72580645, 0.72043011, 0.70967742,
 0.71505376, 0.7311828 , 0.69354839, 0.74193548]
Precisions:  [0.75128259, 0.7311828 , 0.74951124, 0.72647842, 0.71584295, 0.71006162,
 0.71086717, 0.74267324, 0.6909364 , 0.74343434]
Recalls:  [0.75268817, 0.7311828 , 0.73655914, 0.72580645, 0.72043011, 0.70967742,
 0.71505376, 0.7311828 , 0.69354839, 0.74193548]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.7258064516129032
Average precision: 0.7272270767653753
Average recall: 0.7258064516129032
Average roc_auc score: 0.7839288470804131
Average f1 score: 0.7229186561401135
Average non-NPF recall: 0.5974094212854277
Average NPF recall: 0.7745259116765468
Average Undefined recall: 0.8114098583705023
-----------------------------------------------------------------------------------------------
Test accuracy 0.7419354838709677
Test precision 0.7432515421880451
Test recall 0.7419354838709676
Test roc_auc 0.7932327436697885
Test f1 0.7415224317575131
Feature Importance:
       Feature  Importance
3          SWD    0.370816
1           RH    0.250123
0     pressure    0.199565
2  temperature    0.179496
