Accuracies:  [0.59782609, 0.65217391, 0.59782609, 0.57608696, 0.59782609, 0.54945055,
 0.65934066, 0.57142857, 0.54945055, 0.59340659]
Precisions:  [0.60752243, 0.6842043 , 0.63355263, 0.57518521, 0.60428322, 0.54801104,
 0.66999022, 0.62831529, 0.54493685, 0.59096841]
Recalls:  [0.59782609, 0.65217391, 0.59782609, 0.57608696, 0.59782609, 0.54945055,
 0.65934066, 0.57142857, 0.54945055, 0.59340659]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.5944816053511706
Average precision: 0.6086969593958216
Average recall: 0.5944816053511706
Average roc_auc score: 0.6011261635147533
Average f1 score: 0.597585945143452
Average non-NPF recall: 0.7235315837996718
Average NPF recall: 0.40981853282297487
Average Undefined recall: 0.21371876661350345
-----------------------------------------------------------------------------------------------
Test accuracy 0.6419213973799127
Test precision 0.4850277927201004
Test recall 0.46172109797635746
Test roc_auc 0.5974169642106685
Test f1 0.47054673721340384
Feature Importance:
       Feature  Importance
3          SWD    0.347277
2  temperature    0.248261
0     pressure    0.205860
1           RH    0.198603
