Accuracies:  [0.66304348, 0.63043478, 0.54347826, 0.66304348, 0.59782609, 0.57142857,
 0.56043956, 0.54945055, 0.64835165, 0.65934066]
Precisions:  [0.66837945, 0.61535008, 0.57149369, 0.62546865, 0.645542  , 0.5387302 ,
 0.57563025, 0.53923348, 0.69343146, 0.68557894]
Recalls:  [0.66304348, 0.63043478, 0.54347826, 0.66304348, 0.59782609, 0.57142857,
 0.56043956, 0.54945055, 0.64835165, 0.65934066]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.6086837075967511
Average precision: 0.6158838199045175
Average recall: 0.6086837075967511
Average roc_auc score: 0.6075052258955815
Average f1 score: 0.6079346683987208
Average non-NPF recall: 0.7502556483340228
Average NPF recall: 0.3877241845701598
Average Undefined recall: 0.21716046208693268
-----------------------------------------------------------------------------------------------
Test accuracy 0.6375545851528385
Test precision 0.45607919687674287
Test recall 0.4498163360715955
Test roc_auc 0.6059151733747165
Test f1 0.4519357092941998
Feature Importance:
       Feature  Importance
3          SWD    0.309141
2  temperature    0.279792
0     pressure    0.207170
1           RH    0.203897
