Accuracies:  [0.70967742, 0.75268817, 0.69354839, 0.77419355, 0.74731183, 0.7311828 ,
 0.6827957 , 0.74193548, 0.72043011, 0.71505376]
Precisions:  [0.71077149, 0.75444513, 0.69533001, 0.77204344, 0.76102151, 0.72832504,
 0.68507829, 0.74364735, 0.73787881, 0.71146108]
Recalls:  [0.70967742, 0.75268817, 0.69354839, 0.77419355, 0.74731183, 0.7311828 ,
 0.6827957 , 0.74193548, 0.72043011, 0.71505376]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.7268817204301076
Average precision: 0.7300002152133414
Average recall: 0.7268817204301076
Average roc_auc score: 0.7881402453627077
Average f1 score: 0.725645166036315
Average non-NPF recall: 0.6262363901592908
Average NPF recall: 0.770617868465378
Average Undefined recall: 0.7837875693351104
-----------------------------------------------------------------------------------------------
Test accuracy 0.7376344086021506
Test precision 0.7376819228322896
Test recall 0.7376344086021506
Test roc_auc 0.7916094346167187
Test f1 0.7375588046095561
Feature Importance:
       Feature  Importance
3          SWD    0.354930
2  temperature    0.256281
0     pressure    0.196658
1           RH    0.192131
