Accuracies:  [0.48924731, 0.46774194, 0.47849462, 0.53763441, 0.53763441, 0.53763441,
 0.48387097, 0.55913978, 0.47849462, 0.49462366]
Precisions:  [0.47317425, 0.45948374, 0.47076324, 0.53062135, 0.54906741, 0.5216671 ,
 0.44653996, 0.5603997 , 0.46986715, 0.47098995]
Recalls:  [0.48924731, 0.46774194, 0.47849462, 0.53763441, 0.53763441, 0.53763441,
 0.48387097, 0.55913978, 0.47849462, 0.49462366]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.5064516129032258
Average Precision: 0.49525738507830724
Average Recall: 0.5064516129032258
Average Roc_auc score: nan
Average F1 score: 0.48881573668175066
Average non-NPF recall: 0.48961969312047315
Average NPF recall: 0.7546794063285818
Average Undefined recall: 0.28638283778840395
-----------------------------------------------------------------------------------------------
test_accuracy 0.5204301075268817
test_precision 0.49967425705551505
test_recall 0.5204301075268818
test_roc_auc 0.7247797433229275
test_f1 0.5047074321121509
-----------------------------------------------------------------------------------------------
