Accuracies:  [0.64130435, 0.66304348, 0.72826087, 0.60869565, 0.7173913 , 0.62637363,
 0.7032967 , 0.75824176, 0.78021978, 0.67032967]
Precisions:  [0.53057661, 0.59175834, 0.63730362, 0.59870065, 0.6300688 , 0.46734566,
 0.57738647, 0.67492002, 0.71338156, 0.57456829]
Recalls:  [0.64130435, 0.66304348, 0.72826087, 0.60869565, 0.7173913 , 0.62637363,
 0.7032967 , 0.75824176, 0.78021978, 0.67032967]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6897157190635451
Average Precision: 0.5996010006137718
Average Recall: 0.6897157190635451
Average Roc_auc score: nan
Average F1 score: 0.6194191034619507
Average non-NPF recall: 0.9373740076033413
Average NPF recall: 0.2988529770882712
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7117903930131004
test_precision 0.4655980090762699
test_recall 0.4269752220663861
test_roc_auc 0.7308724805387331
test_f1 0.4196186761997616
-----------------------------------------------------------------------------------------------
