Accuracies:  [0.72826087, 0.70652174, 0.70652174, 0.66304348, 0.72826087, 0.67032967,
 0.72527473, 0.58241758, 0.71428571, 0.61538462]
Precisions:  [0.63730362, 0.59751553, 0.58189229, 0.54496047, 0.69504831, 0.5970696 ,
 0.64417151, 0.49234099, 0.59929356, 0.37869822]
Recalls:  [0.72826087, 0.70652174, 0.70652174, 0.66304348, 0.72826087, 0.67032967,
 0.72527473, 0.58241758, 0.71428571, 0.61538462]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6840301003344482
Average Precision: 0.5768294113628175
Average Recall: 0.6840301003344482
Average Roc_auc score: 0.7110842568339995
Average F1 score: 0.5888966943036811
Average non-NPF recall: 0.9721543229285674
Average NPF recall: 0.1405567059359629
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.6812227074235808
test_precision 0.3853276353276353
test_recall 0.3660589060308555
test_roc_auc 0.681660916853782
test_f1 0.3373383891452328
-----------------------------------------------------------------------------------------------
