Accuracies:  [0.48387097, 0.52688172, 0.5       , 0.48924731, 0.46236559, 0.48924731,
 0.52150538, 0.47311828, 0.46774194, 0.47849462]
Precisions:  [0.30992702, 0.35543039, 0.34598048, 0.6757321 , 0.29772002, 0.33676361,
 0.49179864, 0.32731667, 0.29913138, 0.30946005]
Recalls:  [0.48387097, 0.52688172, 0.5       , 0.48924731, 0.46236559, 0.48924731,
 0.52150538, 0.47311828, 0.46774194, 0.47849462]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.489247311827957
Average Precision: 0.3749260368254229
Average Recall: 0.489247311827957
Average Roc_auc score: 0.7135608799330482
Average F1 score: 0.3975394149417108
Average non-NPF recall: 0.5140178876299047
Average NPF recall: 0.7466804019352824
Average Undefined recall: 0.24002431696076182
-----------------------------------------------------------------------------------------------
test_accuracy 0.5290322580645161
test_precision 0.3594826879543978
test_recall 0.5290322580645161
test_roc_auc 0.7257578910856747
test_f1 0.42623156461122164
-----------------------------------------------------------------------------------------------
