Accuracies:  [0.6827957 , 0.7311828 , 0.68817204, 0.73655914, 0.67204301, 0.65591398,
 0.74731183, 0.74193548, 0.72043011, 0.6827957 ]
Precisions:  [0.68219833, 0.72590635, 0.68729581, 0.74408059, 0.66965517, 0.65551128,
 0.74636998, 0.74535908, 0.72134365, 0.68998456]
Recalls:  [0.6827957 , 0.7311828 , 0.68817204, 0.73655914, 0.67204301, 0.65591398,
 0.74731183, 0.74193548, 0.72043011, 0.6827957 ]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.7059139784946237
Average precision: 0.706770480611327
Average recall: 0.7059139784946237
Average roc_auc score: 0.9123107425631823
Average f1 score: 0.7043884015043396
Average non-NPF recall: 0.5919599335142008
Average NPF recall: 0.7535369244592103
Average Undefined recall: 0.7693343067451177
-----------------------------------------------------------------------------------------------
Test accuracy 0.7677419354838709
Test precision 0.766655555240657
Test recall 0.7677419354838709
Test roc_auc 0.9370343392299687
Test f1 0.7665537361189535
