Accuracies:  [0.52150538, 0.55913978, 0.56989247, 0.51612903, 0.52688172, 0.51612903,
 0.51612903, 0.49462366, 0.48924731, 0.48924731]
Precisions:  [0.52070755, 0.55038937, 0.56840737, 0.50428147, 0.51357864, 0.52303181,
 0.51488796, 0.47416514, 0.47751004, 0.48751355]
Recalls:  [0.52150538, 0.55913978, 0.56989247, 0.51612903, 0.52688172, 0.51612903,
 0.51612903, 0.49462366, 0.48924731, 0.48924731]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.5198924731182796
Average Precision: 0.513447289477283
Average Recall: 0.5198924731182796
Average Roc_auc score: 0.7252665331847764
Average F1 score: 0.5110985258363541
Average non-NPF recall: 0.4610446639874394
Average NPF recall: 0.7268597319179718
Average Undefined recall: 0.37226482938975414
-----------------------------------------------------------------------------------------------
test_accuracy 0.5483870967741935
test_precision 0.5385269828613345
test_recall 0.5483870967741936
test_roc_auc 0.7309122441900797
test_f1 0.5396473062658034
-----------------------------------------------------------------------------------------------
