Accuracies:  [0.68478261, 0.69565217, 0.75      , 0.69565217, 0.63043478, 0.74725275,
 0.68131868, 0.72527473, 0.65934066, 0.72527473]
Precisions:  [0.5514267 , 0.58472405, 0.66585145, 0.58020833, 0.52560102, 0.64932536,
 0.61822883, 0.66559645, 0.54569481, 0.64576923]
Recalls:  [0.68478261, 0.69565217, 0.75      , 0.69565217, 0.63043478, 0.74725275,
 0.68131868, 0.72527473, 0.65934066, 0.72527473]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6994983277591973
Average Precision: 0.6032426236533015
Average Recall: 0.6994983277591973
Average Roc_auc score: 0.7135035647990579
Average F1 score: 0.634655941007211
Average non-NPF recall: 0.9293865596106886
Average NPF recall: 0.3592168534080299
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7205240174672489
test_precision 0.45203619909502263
test_recall 0.46185133239831694
test_roc_auc 0.7356647183999055
test_f1 0.4492857142857143
-----------------------------------------------------------------------------------------------
