Accuracies:  [0.81182796, 0.77956989, 0.80107527, 0.73655914, 0.79569892, 0.77419355,
 0.77419355, 0.72043011, 0.79032258, 0.78494624]
Precisions:  [0.82012477, 0.79646995, 0.80300393, 0.73938367, 0.79733485, 0.77545394,
 0.7754755 , 0.71622475, 0.79159118, 0.78170459]
Recalls:  [0.81182796, 0.77956989, 0.80107527, 0.73655914, 0.79569892, 0.77419355,
 0.77419355, 0.72043011, 0.79032258, 0.78494624]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7768817204301075
Average Precision: 0.7796767118765175
Average Recall: 0.7768817204301075
Average Roc_auc score: 0.9257288882517888
Average F1 score: 0.7734074220551546
Average non-NPF recall: 0.6322477836175285
Average NPF recall: 0.8565976662865982
Average Undefined recall: 0.841723712834581
-----------------------------------------------------------------------------------------------
test_accuracy 0.7935483870967742
test_precision 0.79389608950925
test_recall 0.7935483870967742
test_roc_auc 0.9403884842178286
test_f1 0.7875958044632744
