Accuracies:  [0.79569892, 0.79569892, 0.74731183, 0.74193548, 0.7688172 , 0.81182796,
 0.8172043 , 0.77956989, 0.73655914, 0.79032258]
Precisions:  [0.79528694, 0.79679077, 0.7454217 , 0.75619663, 0.76841188, 0.81102965,
 0.81518969, 0.77829067, 0.72753863, 0.79683876]
Recalls:  [0.79569892, 0.79569892, 0.74731183, 0.74193548, 0.7688172 , 0.81182796,
 0.8172043 , 0.77956989, 0.73655914, 0.79032258]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7784946236559139
Average Precision: 0.779099532665915
Average Recall: 0.7784946236559139
Average Roc_auc score: 0.9226537194782927
Average F1 score: 0.7749365314239063
Average non-NPF recall: 0.6381731321693132
Average NPF recall: 0.8388406172268755
Average Undefined recall: 0.8535959839120721
-----------------------------------------------------------------------------------------------
test_accuracy 0.7913978494623656
test_precision 0.7918022762688127
test_recall 0.7913978494623656
test_roc_auc 0.9242455775234131
test_f1 0.7890405898972449
