Accuracies:  [0.66304348, 0.64130435, 0.67391304, 0.61956522, 0.63043478, 0.6043956 ,
 0.72527473, 0.73626374, 0.68131868, 0.69230769]
Precisions:  [0.61842987, 0.56753533, 0.63462501, 0.60047954, 0.5874973 , 0.56301269,
 0.68677829, 0.73626374, 0.67207614, 0.70485485]
Recalls:  [0.66304348, 0.64130435, 0.67391304, 0.61956522, 0.63043478, 0.6043956 ,
 0.72527473, 0.73626374, 0.68131868, 0.69230769]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6667821309125657
Average Precision: 0.6371552741910314
Average Recall: 0.6667821309125657
Average Roc_auc score: 0.7411330624872499
Average F1 score: 0.638848266337147
Average non-NPF recall: 0.8463846738436718
Average NPF recall: 0.43303584160937103
Average Undefined recall: 0.11059274059274059
-----------------------------------------------------------------------------------------------
test_accuracy 0.6462882096069869
test_precision 0.47958154035502104
test_recall 0.4235423762772991
test_roc_auc 0.7098320174147954
test_f1 0.4327143739794342
