Accuracies:  [0.77419355, 0.77956989, 0.79032258, 0.80107527, 0.8172043 , 0.79032258,
 0.79032258, 0.77419355, 0.79569892, 0.80645161]
Precisions:  [0.77330885, 0.787778  , 0.79468453, 0.80316104, 0.81364041, 0.80091968,
 0.79155105, 0.77639662, 0.79375097, 0.80955984]
Recalls:  [0.77419355, 0.77956989, 0.79032258, 0.80107527, 0.8172043 , 0.79032258,
 0.79032258, 0.77419355, 0.79569892, 0.80645161]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7919354838709677
Average Precision: 0.7944750990629494
Average Recall: 0.7919354838709677
Average Roc_auc score: 0.9274385781753227
Average F1 score: 0.7881318565155312
Average non-NPF recall: 0.639840832800092
Average NPF recall: 0.8562184045355283
Average Undefined recall: 0.8814834023923773
-----------------------------------------------------------------------------------------------
test_accuracy 0.7827956989247312
test_precision 0.7816643088669647
test_recall 0.7827956989247312
test_roc_auc 0.9288380159556019
test_f1 0.7808325085147486
