Accuracies:  [0.8655914 , 0.90322581, 0.82795699, 0.87096774, 0.84946237, 0.88172043,
 0.87096774, 0.86021505, 0.84408602, 0.85483871]
Precisions:  [0.87066715, 0.91152012, 0.83794883, 0.87096774, 0.85441854, 0.88466249,
 0.87051169, 0.86429709, 0.85489448, 0.85562154]
Recalls:  [0.8655914 , 0.90322581, 0.82795699, 0.87096774, 0.84946237, 0.88172043,
 0.87096774, 0.86021505, 0.84408602, 0.85483871]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.8629032258064516
Average Precision: 0.8675509664893994
Average Recall: 0.8629032258064516
Average Roc_auc score: 0.9649097397895879
Average F1 score: 0.8625910617411381
Average non-NPF recall: 0.7808238407281235
Average NPF recall: 0.8865366598247885
Average Undefined recall: 0.9291982575154165
-----------------------------------------------------------------------------------------------
test_accuracy 0.9118279569892473
test_precision 0.9115169921682766
test_recall 0.9118279569892473
test_roc_auc 0.9804023586541796
test_f1 0.9115971174794704
