Accuracies:  [0.83333333, 0.7688172 , 0.80645161, 0.83870968, 0.76344086, 0.74731183,
 0.85483871, 0.79569892, 0.8172043 , 0.79569892]
Precisions:  [0.83485682, 0.78558165, 0.80751361, 0.84073073, 0.78042355, 0.75059624,
 0.85413602, 0.808903  , 0.82072396, 0.79420127]
Recalls:  [0.83333333, 0.7688172 , 0.80645161, 0.83870968, 0.76344086, 0.74731183,
 0.85483871, 0.79569892, 0.8172043 , 0.79569892]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.8021505376344086
Average Precision: 0.8077666843433513
Average Recall: 0.8021505376344086
Average Roc_auc score: 0.9296031330376374
Average F1 score: 0.7987445936057652
Average non-NPF recall: 0.6524038374606003
Average NPF recall: 0.8769400414051223
Average Undefined recall: 0.8819597583807582
-----------------------------------------------------------------------------------------------
test_accuracy 0.6375545851528385
test_precision 0.5198466909532483
test_recall 0.5185333600480866
test_roc_auc 0.7489689802881392
test_f1 0.5154565061107117
