Accuracies:  [0.80645161, 0.77419355, 0.84408602, 0.83333333, 0.87096774, 0.84408602,
 0.82258065, 0.77419355, 0.84408602, 0.84408602]
Precisions:  [0.8111544 , 0.78588365, 0.85381274, 0.83241086, 0.87811617, 0.84872017,
 0.82233346, 0.77324661, 0.84493821, 0.85387248]
Recalls:  [0.80645161, 0.77419355, 0.84408602, 0.83333333, 0.87096774, 0.84408602,
 0.82258065, 0.77419355, 0.84408602, 0.84408602]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.8258064516129032
Average Precision: 0.8304488752173729
Average Recall: 0.8258064516129032
Average Roc_auc score: 0.9495615942593687
Average F1 score: 0.823111246286109
Average non-NPF recall: 0.6817864191441382
Average NPF recall: 0.8970057079209474
Average Undefined recall: 0.8969796867116964
-----------------------------------------------------------------------------------------------
test_accuracy 0.6331877729257642
test_precision 0.5232527742210841
test_recall 0.5456454952247379
test_roc_auc 0.7822520685039306
test_f1 0.5322165549888322
