Accuracies:  [0.84408602, 0.83333333, 0.84946237, 0.83870968, 0.85483871, 0.86021505,
 0.84408602, 0.7688172 , 0.79032258, 0.81182796]
Precisions:  [0.84338624, 0.8461097 , 0.8574247 , 0.83802307, 0.85473996, 0.85903645,
 0.84490374, 0.7985296 , 0.7870334 , 0.8155914 ]
Recalls:  [0.84408602, 0.83333333, 0.84946237, 0.83870968, 0.85483871, 0.86021505,
 0.84408602, 0.7688172 , 0.79032258, 0.81182796]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.8295698924731183
Average Precision: 0.8344778255281593
Average Recall: 0.8295698924731183
Average Roc_auc score: 0.946184102958449
Average F1 score: 0.8263499907892903
Average non-NPF recall: 0.6859971636336685
Average NPF recall: 0.8791809520029998
Average Undefined recall: 0.9265694591942969
-----------------------------------------------------------------------------------------------
test_accuracy 0.8623655913978494
test_precision 0.8627075968871271
test_recall 0.8623655913978494
test_roc_auc 0.9644606312868541
test_f1 0.8612880396319889
