Accuracies:  [0.84408602, 0.90322581, 0.88172043, 0.84408602, 0.84408602, 0.8172043 ,
 0.87634409, 0.88172043, 0.87634409, 0.87096774]
Precisions:  [0.84583123, 0.9037792 , 0.88206569, 0.84977411, 0.85555747, 0.81746497,
 0.87642884, 0.8846142 , 0.87614496, 0.8774158 ]
Recalls:  [0.84408602, 0.90322581, 0.88172043, 0.84408602, 0.84408602, 0.8172043 ,
 0.87634409, 0.88172043, 0.87634409, 0.87096774]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.863978494623656
Average Precision: 0.8669076466148181
Average Recall: 0.863978494623656
Average Roc_auc score: 0.9657583828908722
Average F1 score: 0.8631580261157512
Average non-NPF recall: 0.769419848771685
Average NPF recall: 0.900154860444372
Average Undefined recall: 0.9215618742064405
-----------------------------------------------------------------------------------------------
test_accuracy 0.6550218340611353
test_precision 0.5346779900920028
test_recall 0.5216022173245175
test_roc_auc 0.7820618277406143
test_f1 0.5272322240407347
