Accuracies:  [0.91397849, 0.89247312, 0.87096774, 0.87634409, 0.8655914 , 0.8655914 ,
 0.84946237, 0.88172043, 0.85483871, 0.88172043]
Precisions:  [0.91431388, 0.89350518, 0.8726685 , 0.88526547, 0.86520495, 0.86737367,
 0.84854071, 0.88199528, 0.85535995, 0.88213252]
Recalls:  [0.91397849, 0.89247312, 0.87096774, 0.87634409, 0.8655914 , 0.8655914 ,
 0.84946237, 0.88172043, 0.85483871, 0.88172043]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.875268817204301
Average Precision: 0.8766360128364424
Average Recall: 0.875268817204301
Average Roc_auc score: 0.9684112833102072
Average F1 score: 0.8744929657996352
Average non-NPF recall: 0.7881002163038431
Average NPF recall: 0.901830682171441
Average Undefined recall: 0.9320948903576022
-----------------------------------------------------------------------------------------------
test_accuracy 0.7292576419213974
test_precision 0.674304947412184
test_recall 0.6184365190676551
test_roc_auc 0.8292578812849875
test_f1 0.6361204301195966
