Accuracies:  [0.69565217, 0.65217391, 0.68478261, 0.63043478, 0.67391304, 0.65934066,
 0.61538462, 0.69230769, 0.65934066, 0.71428571]
Precisions:  [0.66850308, 0.61163779, 0.64111426, 0.58647698, 0.65238095, 0.65243964,
 0.57375437, 0.66934558, 0.65447488, 0.68      ]
Recalls:  [0.69565217, 0.65217391, 0.68478261, 0.63043478, 0.67391304, 0.65934066,
 0.61538462, 0.69230769, 0.65934066, 0.71428571]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6677615862398472
Average Precision: 0.6390127527360419
Average Recall: 0.6677615862398472
Average Roc_auc score: 0.7460480117632429
Average F1 score: 0.6442411295584267
Average non-NPF recall: 0.831234192700658
Average NPF recall: 0.44118108997985156
Average Undefined recall: 0.14747266622266622
-----------------------------------------------------------------------------------------------
test_accuracy 0.611353711790393
test_precision 0.4450224398204814
test_recall 0.4211881386495693
test_roc_auc 0.6924918939004582
test_f1 0.4287201509532175
