Accuracies:  [0.81182796, 0.89784946, 0.89784946, 0.83870968, 0.87096774, 0.84408602,
 0.8655914 , 0.8655914 , 0.8172043 , 0.88709677]
Precisions:  [0.81163294, 0.90140263, 0.8987589 , 0.83902165, 0.87262334, 0.84782296,
 0.86861239, 0.86832334, 0.82139989, 0.88867533]
Recalls:  [0.81182796, 0.89784946, 0.89784946, 0.83870968, 0.87096774, 0.84408602,
 0.8655914 , 0.8655914 , 0.8172043 , 0.88709677]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.8596774193548387
Average Precision: 0.8618273370147425
Average Recall: 0.8596774193548387
Average Roc_auc score: 0.9606952178023627
Average F1 score: 0.8587402862677019
Average non-NPF recall: 0.7697356910523
Average NPF recall: 0.8911910896004762
Average Undefined recall: 0.9145477624509946
-----------------------------------------------------------------------------------------------
test_accuracy 0.875268817204301
test_precision 0.876199640174674
test_recall 0.875268817204301
test_roc_auc 0.969559486645855
test_f1 0.8742198007245645
