Accuracies:  [0.68478261, 0.76086957, 0.77173913, 0.70652174, 0.63043478, 0.68131868,
 0.69230769, 0.69230769, 0.71428571, 0.7032967 ]
Precisions:  [0.57918314, 0.70525784, 0.70253623, 0.63193111, 0.50860463, 0.57805015,
 0.63116883, 0.5999001 , 0.60770555, 0.59037153]
Recalls:  [0.68478261, 0.76086957, 0.77173913, 0.70652174, 0.63043478, 0.68131868,
 0.69230769, 0.69230769, 0.71428571, 0.7032967 ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.703786430960344
Average Precision: 0.6134709114360426
Average Recall: 0.703786430960344
Average Roc_auc score: 0.7529734117795504
Average F1 score: 0.6429266050672281
Average non-NPF recall: 0.9217837864322785
Average NPF recall: 0.4138856499537614
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7117903930131004
test_precision 0.4467253176930597
test_recall 0.4473585787751286
test_roc_auc 0.7867204660576453
test_f1 0.43645683872312774
