Accuracies:  [0.77419355, 0.7311828 , 0.76344086, 0.72580645, 0.82795699, 0.76344086,
 0.7688172 , 0.74193548, 0.83870968, 0.79569892]
Precisions:  [0.77774956, 0.74217443, 0.78064122, 0.75828541, 0.83383088, 0.76927297,
 0.77418413, 0.74939921, 0.85922701, 0.79403788]
Recalls:  [0.77419355, 0.7311828 , 0.76344086, 0.72580645, 0.82795699, 0.76344086,
 0.7688172 , 0.74193548, 0.83870968, 0.79569892]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7731182795698924
Average Precision: 0.7838802698030274
Average Recall: 0.7731182795698924
Average Roc_auc score: 0.9100057627631809
Average F1 score: 0.7702508658215619
Average non-NPF recall: 0.6318136067946684
Average NPF recall: 0.8886954269398428
Average Undefined recall: 0.8001666460779401
-----------------------------------------------------------------------------------------------
test_accuracy 0.7849462365591398
test_precision 0.7949995935397395
test_recall 0.7849462365591399
test_roc_auc 0.8980922650017343
test_f1 0.7830297249585215
