Accuracies:  [0.79569892, 0.81182796, 0.79032258, 0.77956989, 0.82795699, 0.76344086,
 0.76344086, 0.79032258, 0.80107527, 0.73655914]
Precisions:  [0.79698024, 0.81188526, 0.79063244, 0.7818883 , 0.82883894, 0.79173504,
 0.78701914, 0.79925628, 0.80039363, 0.73821123]
Recalls:  [0.79569892, 0.81182796, 0.79032258, 0.77956989, 0.82795699, 0.76344086,
 0.76344086, 0.79032258, 0.80107527, 0.73655914]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7860215053763441
Average Precision: 0.7926840504845345
Average Recall: 0.7860215053763441
Average Roc_auc score: 0.9135066949466212
Average F1 score: 0.7846109362777043
Average non-NPF recall: 0.6657544786876424
Average NPF recall: 0.8814277298654797
Average Undefined recall: 0.8094166423211759
-----------------------------------------------------------------------------------------------
test_accuracy 0.7698924731182796
test_precision 0.7737496542060572
test_recall 0.7698924731182796
test_roc_auc 0.8925633021158516
test_f1 0.7659359262140559
