Accuracies:  [0.70652174, 0.70652174, 0.7173913 , 0.73913043, 0.64130435, 0.72527473,
 0.67032967, 0.68131868, 0.72527473, 0.6043956 ]
Precisions:  [0.60810296, 0.60472683, 0.64378517, 0.65819801, 0.55595709, 0.64344406,
 0.57449693, 0.56885166, 0.64124899, 0.4885989 ]
Recalls:  [0.70652174, 0.70652174, 0.7173913 , 0.73913043, 0.64130435, 0.72527473,
 0.67032967, 0.68131868, 0.72527473, 0.6043956 ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6917462971810797
Average Precision: 0.5987410592633335
Average Recall: 0.6917462971810797
Average Roc_auc score: 0.746682949537287
Average F1 score: 0.6330808413748209
Average non-NPF recall: 0.907960809029716
Average NPF recall: 0.39540869218500796
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7161572052401747
test_precision 0.4461845344198285
test_recall 0.48008415147265077
test_roc_auc 0.7751382947338481
test_f1 0.4603491050859471
