Accuracies:  [0.79032258, 0.77956989, 0.77956989, 0.79032258, 0.78494624, 0.82258065,
 0.75806452, 0.80107527, 0.8172043 , 0.77956989]
Precisions:  [0.79063306, 0.80561229, 0.78387371, 0.81370622, 0.79301075, 0.82538794,
 0.75774108, 0.80407892, 0.82113817, 0.79925686]
Recalls:  [0.79032258, 0.77956989, 0.77956989, 0.79032258, 0.78494624, 0.82258065,
 0.75806452, 0.80107527, 0.8172043 , 0.77956989]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7903225806451613
Average Precision: 0.7994439016570783
Average Recall: 0.7903225806451613
Average Roc_auc score: 0.9163359079115457
Average F1 score: 0.7869551833465478
Average non-NPF recall: 0.6444769430194851
Average NPF recall: 0.8851462773350292
Average Undefined recall: 0.8448631247064827
-----------------------------------------------------------------------------------------------
test_accuracy 0.5982532751091703
test_precision 0.4948288646918784
test_recall 0.5403826888399118
test_roc_auc 0.7433366110133791
test_f1 0.5009668046323007
