Test accuracy 0.8086021505376344
Test precision 0.8120919669268142
Test recall 0.8086021505376344
Test roc_auc 0.8564516129032258
Test f1 0.80191280138363
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.8151, Test Precision: 0.8169, Test Recall: 0.8151
Fold 2 - Test Accuracy: 0.8043, Test Precision: 0.8099, Test Recall: 0.8043
Fold 3 - Test Accuracy: 0.7849, Test Precision: 0.7843, Test Recall: 0.7849
Fold 4 - Test Accuracy: 0.8301, Test Precision: 0.8367, Test Recall: 0.8301
Fold 5 - Test Accuracy: 0.8086, Test Precision: 0.8126, Test Recall: 0.8086
-------------------------------------------------------------------------------
