Accuracies:  [0.69565217, 0.75      , 0.69565217, 0.60869565, 0.7173913 , 0.59340659,
 0.7032967 , 0.74725275, 0.72527473, 0.71428571]
Precisions:  [0.60212336, 0.68749206, 0.62813078, 0.50257437, 0.61508827, 0.50489237,
 0.61457223, 0.65462454, 0.62712288, 0.62393303]
Recalls:  [0.69565217, 0.75      , 0.69565217, 0.60869565, 0.7173913 , 0.59340659,
 0.7032967 , 0.74725275, 0.72527473, 0.71428571]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.695090778786431
Average Precision: 0.6060553886665396
Average Recall: 0.695090778786431
Average Roc_auc score: 0.6994460816905165
Average F1 score: 0.6384229091072144
Average non-NPF recall: 0.9082299104583941
Average NPF recall: 0.3842879470628831
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.6637554585152838
test_precision 0.3810919540229885
test_recall 0.4139433551198257
test_roc_auc 0.7108552676277133
test_f1 0.38996278398044765
-----------------------------------------------------------------------------------------------
