Accuracies:  [0.83333333, 0.75268817, 0.77419355, 0.81182796, 0.78494624, 0.82795699,
 0.82258065, 0.7311828 , 0.77419355, 0.80107527]
Precisions:  [0.83623339, 0.7551223 , 0.79381308, 0.8247748 , 0.78124212, 0.84226839,
 0.82267569, 0.72878501, 0.77585292, 0.80752065]
Recalls:  [0.83333333, 0.75268817, 0.77419355, 0.81182796, 0.78494624, 0.82795699,
 0.82258065, 0.7311828 , 0.77419355, 0.80107527]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7913978494623656
Average Precision: 0.7968288349955817
Average Recall: 0.7913978494623656
Average Roc_auc score: 0.8431035389841406
Average F1 score: 0.7840498037170363
Average non-NPF recall: 0.5799390768263984
Average NPF recall: 0.9112271128763871
Average Undefined recall: 0.88283410294662
-----------------------------------------------------------------------------------------------
test_accuracy 0.8236559139784946
test_precision 0.823604763542844
test_recall 0.8249743395059124
test_roc_auc 0.86843541471394
test_f1 0.817734706943717
-----------------------------------------------------------------------------------------------
